# ApiTestsProject

./: OptimizedProject.sln  README.md  UnitTest1.cs
BaseApiClient/: ApiClient.cs  BaseApiClient.csproj  BaseApiService.cs  BaseOauthAuthenticator.cs  OAuthAuthenticator.cs
BaseApiClient/Builders/: ApiClientBuilder.cs  AutenticationRequestModelBuilder.cs
BaseApiClient/Extensions/: ApiClientExtensions.cs
BaseApiClient/Helpers/: ApiLoggingHelper.cs
BaseApiClient/Interfaces/: IApiServiceSettings.cs  IServiceClient.cs
BaseApiClient/Models/Authentication/: AuthenticationRequestModel.cs  TokenResponseModel.cs
FakeTestData/: FakeTestData.csproj  TestDataFacade.cs
FakeTestData/TestDataActions/: DateTimeActions.cs  PersonActions.cs  RandomNumbersActions.cs
HarryPotterApiService/: HarryPotterApiClient.cs  HarryPotterApiService.csproj
HarryPotterApiService/Builders/: CharacterDtoBuilder.cs  WandDtoBuilder.cs
HarryPotterApiService/Configurations/: HarryPotterServiceSettings.cs
HarryPotterApiService/Dto/: CharacterDto.cs  SpellDto.cs  StaffDto.cs  WandDto.cs
HarryPotterApiService/ServiceActions/: BaseServiceActions.cs  CharacterServiceActions.cs  HogwartsStaffServiceActions.cs  SpellServiceActions.cs
HarryPotterApiTests/: BaseTest.cs  HarryPotterApiTests.csproj  appsettings.json
HarryPotterApiTests/Test/: CharacterTests.cs  HogwartsStaffTests.cs
